<h1> <%= gettext("login") %> </h1>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= label f, gettext("username"), class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, gettext("password"), class: "control-label" %>
    <%= text_input f, :password, class: "form-control", type: "password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Ingresar", class: "btn btn-primary", style: "width:100%" %>
  </div>

<% end %>
