<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, gettext("username"), class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, gettext("password"), class: "control-label" %>
    <%= text_input f, :password, class: "form-control", type: "password" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= label f, gettext("quantity"), class: "control-label" %>
    <%= text_input f, :students_quantity, class: "form-control", type: "number" %>
    <%= error_tag f, :students_quantity %>
  </div>
   <%= inputs_for f, :students, fn s -> %> 
      <div class="col-md-12">
        <%= text_input s, :alias, class: "form-control" %>
      </div>
    <% end %>
  <div class="form-group">
    <%= submit gettext("submit"), class: "btn btn-primary" %>
  </div>
<% end %>
