<h2>Listing Users</h2>
<table class="table">
  <thead>
    <tr>
      <th><%= gettext("username") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>

      <td class="text-right">
        <span><%= link gettext("show"), to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("edit"), to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("delete"), to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Esta seguro?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("new user"), to: user_path(@conn, :new) %></span>
