<%= form_for @changeset, user_path(@conn, :update_profile), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
   <%= inputs_for f, :students, fn s -> %>
      <div class="col-md-12">
        <%= text_input s, :alias, class: "form-control" %>
      </div>
    <% end %>
  <div class="form-group">
    <%= submit gettext("submit"), class: "btn btn-primary" %>
  </div>
  <span><%= link "Salir", to: session_path(@conn, :drop), method: :delete %></span>
<% end %>
