<%= form_for @changeset, user_path(@conn, :update_profile), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="student_container">
    <div class="student_row">
      <div class="student_row__header">
        <span>Alias</span>
      </div>
      <div class="student_row__header">
        <span>Talle</span>
      </div>
    </div>

   <%= inputs_for f, :students, fn s -> %>
    <div class="student_row">
      <div class="student_row__attr input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"><%= s.index + 1%>. </div>
        </div>
        <%= text_input s, :alias, class: "form-control", autocomplete: "off" %>
      </div>
      <div class="student_row__attr">
        <%= text_input s, :talle, class: "talle form-control", autocomplete: "off", data: [idx: s.index], readonly: true  %>
      </div>
    </div>
    <% end %>
    <div class="student_row">
      <%= submit gettext("submit"), class: "btn btn-primary", style: "width:100%" %>
    </div>
  </div>

  <span><%= link "Salir", to: session_path(@conn, :drop), method: :delete %></span>
<% end %>
<div id="calculator" />
